@import "./styles/variety";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

// Navbar -
.nav-bar {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // box-shadow: 1px 1px 10px 1px #cccccc92;
  @include inputShadowBlue;

  &__links-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  &__link {
    margin-right: 40px;
    cursor: pointer;

    &--bold {
      font-weight: 700;
    }

    &:hover {
      color: $mainBlue;
      border-bottom: 1.5px solid $mainBlue;
      cursor: pointer;
    }
  }

  &__user-name {
    margin-right: 20px;
    background-color: gray;
    border-radius: 3px;
    padding: 5px;
    color: white;
  }
}

// Media query -
@media screen and (max-width: 768px) {
  .nav-bar {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 17px;
    letter-spacing: 0.5px;

    &__links-group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 50px);
      text-align: center;
    }

    &__link {
      margin-right: 10px;
      font-size: 12px;
    }

    &__link__employee-manager {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &__link__shift-schedule {
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__link__availability {
      grid-column-start: 2;
      grid-column-end: 3;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__link__employees {
      grid-column-start: 3;
      grid-column-end: 4;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__link__reports {
      grid-column-start: 4;
      grid-column-end: 5;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    &__user-name {
      position: absolute;
      top: 10px;
      right: 10px;
      margin-right: 0;
      font-size: 15px;
    }
  }
}
//

// Login page -
.login {
  @include centerDiv;
  width: 350px;
  height: 400px;
  @include boxShadow;

  &__title {
    text-align: center;
    margin: 15px 0;
    font-size: 40px;
    cursor: default;
  }

  &__error-message {
    text-align: center;
    color: red;
  }

  &__inputs {
    @include centerDiv;
  }

  &__email,
  &__password {
    text-align: center;
    margin-bottom: 30px;
    width: 250px;
    background-color: #b9f5fb;
    @include inputShadowBlue;
  }

  &__submit {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    @include buttonDesign;
  }

  &__submit:hover {
    @include buttonHover;

    a {
      color: black;
    }
  }

  select {
    @include inputShadowBlue;
    @include flexibleCenter(absolute, 100%, 50%, -50%, 0);
    background-color: #b9f5fb;
    color: black;
    cursor: pointer;
    border-radius: 3px;
  }
}

// Media query -
@media screen and (max-width: 768px) {
  .login {
    width: 90%;
    height: 400px;

    &__email,
    &__password {
      width: 230px;
    }
  }
}
//

// Start / end shift page -
.shift {
  @include chartShadow;
  @include centerDiv;
  width: 70%;
  height: 70%;
  text-align: center;
  letter-spacing: 1px;
  cursor: default;

  &__title {
    @include headerCenter;

    span {
      font-size: 40px;
      color: $mainBlue;
      // text-shadow: 2px 2px 15px white;
    }
  }

  &__date {
    font-size: 30px;
    width: 200px;
    @include flexibleCenter(absolute, 32%, 50%, -50%, -32%);
  }

  &__startEndShift {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);

    border-radius: 50%;
    border: 2px solid $mainBlue;

    height: 270px;
    width: 270px;

    &__clock {
      @include flexibleCenter(absolute, 30%, 50%, -50%, -30%);
      font-size: 30px;
    }

    &__start,
    &__end {
      @include flexibleCenter(absolute, 80%, 50%, -50%, -80%);
      background-color: transparent;
      border: none;
      text-align: center;
      font-size: 60px;
      color: $mainBlue;
      transition: all 0.5s ease-in-out;
      cursor: pointer;
    }

    &__start:hover,
    &__end:hover {
      background-color: transparent;
      border: none;
      color: black;
      font-size: 70px;
      cursor: pointer;
    }
  }
}

// Media query -
@media screen and (max-width: 768px) {
  .shift {
    @include flexibleCenter(absolute, 70%, 50%, -50%, -70%);

    h2 {
      display: flex;
      flex-direction: column;
    }

    &__title {
      font-size: 25px;
      margin-top: 30px;

      span {
        font-size: 25px;
      }
    }

    &__date {
      @include flexibleCenter(absolute, 50%, 50%, -50%, -50%);
      font-size: 23px;
    }

    &__startEndShift {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      height: 150px;
      width: 100%;
      border: none;

      &__clock {
        @include flexibleCenter(absolute, 15%, 50%, -50%, -15%);
        font-size: 25px;
      }

      &__start,
      &__end {
        @include buttonDesign;
        font-size: 20px;
        padding: 5px 10px;

        &:hover {
          font-size: 20px;
          background-color: $mainBlue;
        }
      }
    }
  }
}
//

// Shifts scheduling page
.main-sections-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto;
  padding: 0 10px;
  margin-top: 15px;
}

.employees-panel {
  background-color: lightgray;
  margin-right: 10px;

  &__week-displayer {
    background-color: rgb(185, 170, 170);
  }

  &__search-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &__image {
      margin-top: 5px;
      width: 28px;
      padding: 2px;
    }
  }

  &__employees-list-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  &__employee-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 5px;

    &__markings-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__allocations-count {
      padding-right: 15px;
    }

    &__availability-img {
      width: 20px;
    }

    &:hover {
      //border: 1px solid rgb(72, 72, 72);

      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
  }
}

.shifts-panel {
  background-color: lightgray;
  width: 100%;

  &__days-header-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    gap: 110px;
  }

  &__day-box {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

    &__day {
      text-align: center;
    }

    &__date {
      text-align: center;
    }
  }

  &__manager-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__role-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

// My shift page
.my-shift-page{
  border: none;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  text-align: center;
  letter-spacing: 1px;
}    
